{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "awake",
  "version": "0.3.3",
  "identifier": "com.awake.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Awake",
        "width": 300,
        "height": 300,
        "decorations": false,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCOUE4MzlBOTJCRDg2RkEKUldUNmhyMlNtb09hTzVEaWEvencwT203SVBJMHBtYjZEcm4wQ0RMajVaN0ZYZENWY0p4UnR4YnYK",
      "endpoints": [
        "https://github.com/Royserg/awake/releases/latest/download/latest.json"
      ]
    }
  }
}
